<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
  <head>
	  <title>Flask Makes my day</title>
	  {{ moment.include_jquery() }}
      {{ moment.include_moment() }}
	   <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	   <link rel="stylesheet" type="text/css" href="/static/css/bootflat.css">
	  <style>
	  .panel-heading{
		  width:100%;
	  }
	 .thumbnail{
		 padding:20px;
	  }
	  .img-thumbnail{
		  width:70px;
	  }
	  .caption{
		  margin-top:20px;
		  margin-left:20px;
	  }
	  .postedby{
		  padding:20px;
	  }
	  .datestamp{
		  margin-top:20px;
		  margin-left:20px;
	  }
	  body{
		  background:#eee;
	  }
	  .post .title{
		  margin-top:-20px;
	  }
	  </style>
  </head>
  <body>
      <center><h1>Omega</h1></center>
	  <div class="clearfix"></div>
	  <hr>
      <div class="container">
          {% block content %}

          {% endblock %}
      </div>
	  <script src="/static/js/jquery.min.js"></script>
	  <script src="/static/js/moment.js" type="text/javascript"></script>
	  <script>
	  $(document).ready(function(){
	    var elem=document.querySelector('.alert');
		setTimeout(function(){
         $(elem).slideUp(500,function(){
			 console.log("Done");
			 
		 });
		 
		},2000);
		$(".likes").on("click",function(){
         $.ajax({
			 method: "GET",
			 url:"/user/new"
		 }).done(function(data){
			console.log(data)
		 })
		});

		});
	  </script>
  </body>
</html>