{% extends 'layouts/main.html' %}
	
	{% block content %}
	 {# <center><h1>
			  {% if count==0 %}
			     No posts add some
			  {% elif( count==1) %}
			  {{count}} post
			  {% else %}
			    {{count}} posts
			  {% endif %}
		  </h1>
			
				
			</center>
	 #}
		  <div class="col-md-6 col-sm-12 col-lg-6 col-md-offset-3 col-lg-offset-3">
				<div class="big">
					<div class="pull-left">
						<h3>	{{ users }}</h3>
					 Users
					 </div>
				  <div class="pull-right">
					 <h3>{{count}}</h3>
					 posts
					 </div>
					 <div class="clearfix"></div>
					 <br>
					 
				<a href="/user/new" class="btn btn-default btn-lg pull-right"><span class="glyphicon glyphicon-plus"></span></a>
				<div class="clearfix"></div>
				<br>
				{% if after %}
				 <p class="alert alert-success">{{after | safe}}</p>
	       {% endif %}
				 {% if success %}
			     <p class="alert alert-success">{{success | safe}}</p>
				 {% endif %}
		  <div class="row">
			 {% for post in posts %}
			<div class="thumbnail">
		   {{post.posted_by}}
        <a class="title" href="/post/{{post.id}}"><h3>{{post.title}}</h3></a>
			 <p>{{post.content | safe}}</p>
			 <br>
			 
			 <div class="pull-left">
				 <p >{{ moment(post.date_posted).fromTime(datenow,refresh=True)}}</p>
			 </div>
			 <div class="pull-right">
				 <a href="/delete/{{post.id}}"><span class="glyphicon glyphicon-trash"></span></a>
			 </div>
			 <div class="clearfix"></div>
       </div>
			 
       {% endfor %}
    </div>
		<br><br>
		
		
    </div>
    </div>
{% endblock %}