{% extends 'layouts/main.html' %}
	
	{% block content %}
	  <center><h1>
			  {% if count==0 %}
			     No records add some
			  {% elif( count==1) %}
			  {{count}} record
			  {% else %}
			    {{count}} records
			  {% endif %}
		  </h1>
			
				
			</center>
		  <div class="col-md-6 col-sm-12 col-lg-6 col-md-offset-3 col-lg-offset-3">
				<a href="/user/new" class="btn btn-info btn-md pull-right"><span class="glyphicon glyphicon-plus"></span>  add user</a>
				<div class="clearfix"></div>
				<hr>
				{% if after %}
				 <p class="alert alert-success">{{after | safe}}</p>
	       {% endif %}
				 {% if success %}
			     <p class="alert alert-success">{{success | safe}}</p>
				 {% endif %}
		  <ul class="list-group">
    {% for user in users %}
       <li class="list-group-item">{{user}}<div class="pull-right">  <a class="text-default" href="/{{user}}/edit"><span class="glyphicon glyphicon-pencil"></span></a>
			 
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="text-danger" href="/{{user}}"><span class="glyphicon glyphicon-trash"></span></a>
			 </li>
    {% endfor %}
    </ul>
    </div>
    </div>
{% endblock %}