{% extends 'layouts/main.html'%}
{% block content %}
<form action='/user/new' method="POST" class="col-md-4 col-lg-4 col-sm-10 col-sm-offset-1 col-md-offset-4 col-lg-offset-4">
	    <center><h2>Add user</h2></center>
	    <br>
		{% if error %}
			  <p class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> {{ error }}</p>
		{% endif %} 
	    <input type="TEXT" name="username" placeholder="Username" class="form-control"><br>
	    <button type="submit" class="btn btn-info pull-right btn-block">Save user</button><br>

<br><br><br>
        <a href="/">Back</a>
</form>
{% endblock %}