{% extends 'layouts/main.html'%}
{% block content %}
<form action='/user/new' method="POST" class="col-md-6 col-lg-6 col-sm-10 col-sm-offset-1 col-md-offset-3 col-lg-offset-3">
	    <center><h2>Add user</h2></center>
	    <br>
		{% if error %}
			  <p class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> {{ error }}</p>
		{% endif %} 
		<input type="TEXT" name="userid" placeholder="Your userid" class="form-control"><br>
	    <input type="TEXT" name="title" placeholder="Username" class="form-control"><br>
		<textarea name="content" id="content" placeholder="Post content" class="form-control" rows="10"></textarea><br>
	    <button type="submit" class="btn btn-info pull-right btn-block">Save user</button><br>
<br><br><br>
        <a href="/">Back</a>
</form>
{% endblock %}