{% extends 'layouts/main.html' %}
{% block content %}
<div class="col-md-6 col-sm-12 col-lg-6 col-md-offset-3 col-lg-offset-3 thumbnail">
   <h3>{{post.title}}</h3>
   <div class="postedby">
       <div class="pull-left">
      <img class="pull-left img-circle img-thumbnail" src="http://cdn.arstechnica.net/wp-content/uploads/2016/02/5718897981_10faa45ac3_b-640x624.jpg"alt="Profile photo">
      <em><p class="caption pull-right"> {{post.user.username}}</p></em>
      <div class="clearfix"></div>
       </div>
       <div class="pull-right datestamp">
           <p >{{ moment(post.date_posted).fromTime(datenow,refresh=True)}}</p>
       </div>
       <div class="clearfix"></div>
   </div>
   <br><br>
   <article>
       <header>
       </header>
        <p class="content">
            {{post.content | safe}}
        </p>
   </article>
   <br>
   <hr>
<a href="/" class=""><h4>
   <span class="glyphicon glyphicon-home"></span>
   </h4>
</a>
</div>

{% endblock %}