{% extends 'layouts/main.html' %}
{% block content %}
<div class="col-md-6 col-sm-12 col-lg-6 col-md-offset-3 col-lg-offset-3">
    <form action="/{{user}}/edit" method="POST">
      {% if error %}
			  <p class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> {{ error }}</p>
		{% endif %} 
	<input type="TEXT" name="username" placeholder="Username" class="form-control" value="{{user}}"><br>
	<button type="submit" class="btn btn-info pull-right btn-block">Save user</button><br>
    </form>
    <br><br><br>
<a href="/">Back</a>
</div>

{% endblock %}